# Development API Configuration
VITE_API_BASE_URL=https://api.muzo.com.vn

# App Configuration
VITE_APP_NAME=Muzo
VITE_APP_VERSION=1.0.0

# Audio Configuration
VITE_AUDIO_FORMAT=mp3
VITE_MAX_FILE_SIZE=10485760

VITE_GOOGLE_CLIENT_ID=297402760828-7n5pu61efv6uhc131ap773rs1e1mvil3.apps.googleusercontent.com